# TimeManagerApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/timeManager/check/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timeManager/check/: Admin_Home.java  Capture.java  DetectConnection.java  MainActivity.java  admin_login.java  admin_user_entry.java  admin_user_profile.java  login.java  new_user_admin.java  user_entry_adapter.java  user_entry_model.java  users_list_adapter.java  users_list_model.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_login.xml  activity_admin_user_entry.xml  activity_admin_user_profile.xml  activity_login.xml  activity_main.xml  activity_new_user_admin.xml  entry_list_item.xml  user_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/timeManager/check/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
