<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".new_user_admin"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="-40dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="40dp"
            android:text="New User"
            android:textAlignment="center"
            android:textColor="#ED000000"
            android:textStyle="bold"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/new_user_name"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Name" />
        <EditText
            android:id="@+id/new_user_email"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Email" />
        <EditText
            android:id="@+id/new_user_phone"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Phone" />
        <Button
            android:id="@+id/btn_new_user"
            android:layout_width="195dp"
            android:layout_height="38dp"
            android:minHeight="38dp"
            android:minWidth="195dp"
            android:background="@drawable/button"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="Confirm"
            android:textSize="20sp"
            android:textColor="#fff"
            tools:ignore="MissingConstraints"
            android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>